Date : 2023-05-12 12:41:44
Directory : d:\Coding Projects\water-eject-app
Total : 9 files,  24255 codes, 16 comments, 46 blanks, all 24317 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     23,923 |         16 |          2 |     23,941 |
| JavaScript |          6 |        332 |          0 |         44 |        376 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |          9 |     24,255 |         16 |         46 |     24,317 |
| . (Files)                                                    |          5 |     24,007 |         16 |         10 |     24,033 |
| components                                                   |          3 |        233 |          0 |         32 |        265 |
| screens                                                      |          1 |         15 |          0 |          4 |         19 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Coding Projects\water-eject-app\App.js                    | JavaScript |         78 |          0 |          7 |         85 |
| d:\Coding Projects\water-eject-app\app.json                  | JSON       |         15 |         16 |          0 |         31 |
| d:\Coding Projects\water-eject-app\babel.config.js           | JavaScript |          6 |          0 |          1 |          7 |
| d:\Coding Projects\water-eject-app\components\FreqStart.js   | JavaScript |         32 |          0 |          6 |         38 |
| d:\Coding Projects\water-eject-app\components\Frequencies.js | JavaScript |        181 |          0 |         23 |        204 |
| d:\Coding Projects\water-eject-app\components\Waveform.js    | JavaScript |         20 |          0 |          3 |         23 |
| d:\Coding Projects\water-eject-app\package-lock.json         | JSON       |     23,878 |          0 |          1 |     23,879 |
| d:\Coding Projects\water-eject-app\package.json              | JSON       |         30 |          0 |          1 |         31 |
| d:\Coding Projects\water-eject-app\screens\Home.jsx          | JavaScript |         15 |          0 |          4 |         19 |
| Total                                                        |            |     24,255 |         16 |         46 |     24,317 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+